apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: landing-ingress-staging
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: landing-staging.lokaven.com
    http:
      paths:
      - backend:
          serviceName: landing-stage
          servicePort: 80